## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://65.0.23.226:3306/opnetdb
#spring.datasource.username = opnet
#spring.datasource.password = H#yE5wQk#8N
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/opnetdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
server.port=8086


## Multipart Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/opt/opnetcontent
file.upload-dir=F:/onet
file.upload-dir-cvs=./uploads

##logging.file.name = E:/onet/var/tmp/mylog.log
##logging.file.path = E:/onet/var/tmp/
#logging.file.name = /opt/applicationLog.log
#logging.file.path = /opt

## batch Properties
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS





