## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/onpassivenet?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Onpassive@123
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#MySQL_MyGroup_SCHEMAS
#spring.mygroup.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mygroup?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.mygroup.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mygroup
spring.mygroup.datasource.username=root
spring.mygroup.datasource.password=root
spring.mygroup.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true


#MySQL_ADMIN_SCHEMAS
#spring.group.datasource.jdbcUrl=jdbc:mysql://localhost:3306/admin?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.group.datasource.jdbcUrl=jdbc:mysql://localhost:3306/admin
spring.group.datasource.username=root
spring.group.datasource.password=root
spring.group.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###############################Sahbaj start###############################
## Multipart Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=E:/Onet/UploadedFiles
# ===============================
# = JPA / HIBERNATE
# ===============================
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




