## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://65.0.30.164:3306/onetdb
#spring.datasource.username = onetdb
#spring.datasource.password = Y6%sIL#8Fjk#L
spring.datasource.url = jdbc:mysql://localhost:3306/opnetdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update


## Multipart Properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/opt/opnetcontent
#file.upload-dir=D:/onett
file.upload-dir-cvs=./uploads
#file.upload-dir-cvs = /opt/opnetcontent


#logging.file.name = /opt/applicationLog.log
#logging.file.path = /opt

## batch Properties
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS





