.body {
    background-color: whitesmoke;
    height: 100%;
    overflow: auto;
}

h1 {
    margin-top: 0.2em;
    text-align: center;
    font-weight: 500;
    color: gray;
    font-size: x-large;
}

label {
    color: gray;
}

.btn-light {
    color: #fff;
    background-color: gray;
    border-radius: 8px;
    margin-left: 1.5em;
    cursor: not-allowed;
}

.table-responsive {
    margin-top: 0.5em;
    margin-left: 3.5em;
    display: block;
    width: 95%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

td {
    border: 0px;
    white-space: nowrap;
}

label {
    font-size: large;
    font-weight: 500;
}

mat-form-field {
    width: 60%;
}

.event-date {
    font-size: medium;
    width: 100%;
}

.btn {
    color: #fff;
    background-color: gray;
    border-radius: 8px;
}


/* preview css starts*/


/* .previewModal {
    position: absolute !important;
} */

.previewModal .modal-dialog {
    width: 70%;
    height: 200px;
    top: calc(50% - 100px);
}

.prev_flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.prev_key {
    font-size: 14px;
    color: #6e6e6e;
}

.prev_val {
    font-size: 14px;
    color: #6e6e6e;
}

.prev_btn {
    color: #fff !important;
    border-color: #428dce;
    height: 25px;
    line-height: 12.5px;
    border: none;
    box-shadow: none;
    background: linear-gradient(180deg, #82c1f7, #125f99)!important;
}


/* preview css ends*/